<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<style>


			nav{
				display: flex;
				background: #555;
				flex-direction: column;			
				width: 200px;
				height: 400px;
				border-radius: 10px;
				border: 1px solid black;

				justify-content:  space-between;
				/* flex-wrap: wrap; */

			}
			nav a{
				display: block;
				padding: 10px;
				border-bottom: 1px solid black; 
				order: 2;
			}
			nav a:last-child{
				border: 0px; 
			}
			nav a:nth-child(2){
				flex-grow: 2;
			}
			nav a:nth-child(4){
				flex-grow: 1;
				order: 1;
			}
			nav a:nth-child(3){
				align-self: flex-end;
			}
		</style>
	</head>
	<body>
		<nav>	
			<a href="">link 01</a>
			<a href="">link 02</a>
			<a href="">link 03</a>
			<a href="">link 04</a>
			<a href="">link 05</a>			
		</nav>
	</body>
	</html>	